# Flask Configuration
SECRET_KEY=DemoSecretKey12345
FLASK_APP=app.py
FLASK_ENV=development  # Can be 'development', 'production', 'testing'
POSTGRES_DB=dev_db

# Database Configuration
DEV_DATABASE_URL=postgresql://user:password@localhost:5432/dev_db
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/test_db
DATABASE_URL=postgresql://user:password@localhost:5432/prod_db
